body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
   
    color: #f0f0f0;
    position: relative;
    min-height: 95vh;
    padding-bottom: 40px;
    background-image:url('./images/sky.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  
  .sub-title{
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
    letter-spacing: 5px;

    overflow: hidden;
    border-right: 2px solid #fff;
    width: 0;


    animation: typing 3s steps(8, end) forwards;
    
  }

  @keyframes typing {
    from { width: 0; }
    to { width: 6ch; }
  }
  


  .title{
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .goal {
    font-size: 1.2rem;
    color: #7e7777;
  }

 .content{
    display: flex;
    justify-content: space-evenly;
 }

 .slideshow {
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    border: 10px solid rgba(0,0,0,0.7);
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    
    transition: opacity 1s ease-in-out;
    background-repeat:inherit;
  }
  .intro{
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
    border-radius:10px ;
  }
  .hobby p, .profile p{
    font-weight: bold;
    
  }

  .today {
    font-family: "IBM Plex Sans KR", sans-serif;
    font-size: 18px;
    color:  #f5eaea;
    margin-right: 15px;
    margin-top:15px;
    display: block;
    text-align: right;
  }