<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    .parent p:first-child{
        /*이거 무조건 첫번째 자식이라 실제 A는 span인데 얜 p가리켜서 안되는거임*/
        color: lightpink;
    }
    
    .parent p:first-of-type{
        /*얘는 이 타입의 첫번째 자식을 가리키는 거라 B가 바뀜*/
        color: lightpink;
    }

    .container{
        background-color: lightblue;
        padding:10px;
        margin-bottom: 30px;
    }
    .container:hover{
        background-color: lightcoral;
    }
    .focus-input:focus{
        background-color: lightgreen;
    }
    .container-two>div{
        /*conatiner-two의 자식인 div들*/
        margin-top:30px;
        background-color: lightpink;
        width:100px;
        height:100px;
        float:left;
    }
    .container-two>div:nth-child(2n+1){
        /*홀수번째 자식들들*/
        background-color: lightskyblue;
    }
    .container-two>div:last-child{
        width:300px;
    }
   </style>
</head>
<body>

    <div class="container container-box">
        Mouse Hover
    </div>
    <input class="focus-input" type="text">
    <div class="container-two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>


    <hr>


    <div class="parent">
        <span>A</span>
        <p>B</p>
        <p>C</p>
    </div>
</body>
</html>