<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: animationName 5s linear 2s infinite alternate;
        /*2s 딜레이 후 애니메이션 시작, inf 무한히, alt 돌아오는것도 하기*/
        }
        @keyframes animationName {
            0%{
                background-color: lightblue;
                left:0px;
                top:0px;
            }
            25%{
                background-color: lightpink;
                left:150px;
                top:0px;
            }
            50%{
                background-color: lightcyan;
                left:150px;
                top:150px;
            }
            75%{
                background-color: lightgray;
                left:0px;
                top:150px;
            }
            100%{
                background-color: lightgreen;
                left:0px;
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>