<!DOCTYPE html>
<html lang="en">

<head>
    <title>배열과 연산 응용</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   
    
    <form class="form-container" id="form-id">
            <div id="form-first-div" class="mb-3 mt-3">
                <label for="name" class="form-label">이름 : </label>
                <input type="text" class="form-control" id="name" placeholder="이름을 입력하세요" name="name">
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">나이 : </label>
                <input type="number" class="form-control" id="age" placeholder="나이를 입력하세요" name="age">
            </div>
            
            <button type="submit" class="btn btn-primary submit-btn">Submit</button>
        
            <div class="profile">
                <ol class="profile-title">사용자 프로필
                    
                </ol>
                
            </div>
            
        </form>

        

    </div>
    <script src="script.js"></script>
</body>

</html>