.video-grid {
    /*display: grid;*/
    column-gap: 16px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
    
}
.video-section{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
}

.short-section{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 480px) {
    .video-grid {
        flex: 1 1 100%;
    }
    /*화면에 영상 1개만*/
}

@media (min-width: 481px) and (max-width: 720px) {
    .video-grid {
        flex: 1 1 calc(50% - 16px);
    }
    /*화면에 영상 2개만만*/
}

@media (min-width: 721px) and (max-width: 999px) {
    .video-grid {
        flex: 1 1 calc(33.33% - 16px);
    }
    /*영상 3개개*/
}

@media (min-width: 1000px) {
    .video-grid {
        flex: 1 1 calc(25% - 16px);
    }
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    width: 300px;
    height: 200px;
   
}

.thumbnail {
    width: 100%;
    height: 200px;
}

.video-time {
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-author {
    margin-bottom: 4px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author, 
.video-stats {
    font-size: 12px;
    color: #AAAAAA;
}

.short-preview iframe{
    width: 98%;
   
}